<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden comment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <button class="btn-comment">
            <i class="fas fa-comment"></i></button>
        <input type="text" class="comment" placeholder="Here write your comment...">
        <button class="submit">Send</button>   
    
    </div>
    <script src="index.js"></script>
</body>
</html>